Package: telefy
Version: 0.1.0
Architecture: amd64
Maintainer: Universe Software <plexi.eater+universe@gmail.com>
Installed-Size: 156367
Homepage: https://universe-software.github.io/telefy
Priority: optional
Section: comm
Filename: pool/main/t/telefy/telefy_0.1.0_amd64.deb
Size: 44992716
SHA256: 641d9c40a7d0753d4cb00da3b83744579c199282cd936c172031d2b676058fa9
SHA1: 5ea14785fd689f187b949232d33ccbf1bc3f4d09
MD5sum: ba5aa96e72ec0edb7951391799b9b279
Description: A general purpose internet communications app for chat, forums, message boards, etc.
 A general purpose internet communications app for chat, forums, message boards, etc.
 It uses peer-to-peer communication technology with no need for a centralized service or accounts.

